[uwsgi]
chdir = /app/app
plugins = python
module = docker_django.wsgi:application
env = DJANGO_SETTINGS_MODULE=docker_django.settings
master = true
socket = /app/app.sock
#socket = 0.0.0.0:80
processes = 5
vacuum = True
chmod-socket=666
